{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/client/*"]
    }
  },
  "include": [
    "src",
    "server.ts",
    "migrate.ts",
    "migrations",
    "uno.config.ts",
    "unocss-bun-plugin.ts"
  ]
}
